[master]
k3s01

[node]
k3s02
#k3s03

[cluster:children]
master
node

[cluster:vars]
ansible_user=ubuntu
ansible_become_method=sudo
ansible_become_pass=ubuntu
ansible_ssh_private_key_file=/home/ubuntu/.ssh/id_rsa
# The cfg_static_network is a boolean variable that is set to true if 
#   you are configuring static networking in /etc/network/interfaces.
cfg_static_network=true

