[master]
kpi091

[node]
kpi092
kpi093
kpi094

[cluster:children]
master
node

[cluster:vars]
ansible_user=ubuntu
ansible_become_method=sudo
ansible_become_pass=raspberrypi
ansible_ssh_private_key_file=/root/.ssh/id_rsa
ansible_connection=ssh
cfg_static_network=true
