# adjust the nodes according to your setup

[master]
k3s01

[node]
k3s02
k3s03
#k3s04

[cluster:children]
master
node

[cluster:vars]
ansible_user=ubuntu
ansible_password=ubuntu
ansible_sudo_password=ubuntu
ansible_ssh_private_key_file=/home/ubuntu/.ssh/id_rsa
cfg_static_network=true

########
#[cluster:vars]
##ansible_become - nie było
##ansible_become=true
#ansible_user=ubuntu
##ansible_become_user=ubuntu

#ansible_become_method=sudo
#ansible_become_pass=ubuntu
#ansible_ssh_private_key_file=/home/ubuntu/.ssh/id_rsa
#cfg_static_network=true
