[master]
kpi061

[node]
kpi062
kpi063
kpi064

[cluster:children]
master
node

[cluster:vars]
ansible_user=ubuntu
ansible_become_method=sudo
ansible_become_pass=raspberry
ansible_ssh_private_key_file=/home/xubuntu/.ssh/db_id_rsa
cfg_static_network=true
