[master]
kpi091
[node]
kpi092
kpi093
kpi094

[kpi09:children]
master
node
[kpi09:vars]
ansible_user=ubuntu
ansible_become_method=sudo
ansible_become_pass=raspberry
ansible_ssh_private_key_file=/home/xubuntu/.ssh/db_id_rsa
cfg_static_network=true

[kpi09:children]
master
node
[kpi09:vars]
ansible_user=ubuntu
ansible_become_method=sudo
ansible_become_pass=raspberry
ansible_ssh_private_key_file=/home/xubuntu/.ssh/db_id_rsa
cfg_static_network=true

[kpi09:children]
master
node
[kpi09:vars]
ansible_user=ubuntu
ansible_become_method=sudo
ansible_become_pass=raspberry
ansible_ssh_private_key_file=/home/xubuntu/.ssh/db_id_rsa
cfg_static_network=true

[kpi09:children]
master
node
[kpi09:vars]
ansible_user=ubuntu
ansible_become_method=sudo
ansible_become_pass=raspberry
ansible_ssh_private_key_file=/home/xubuntu/.ssh/db_id_rsa
cfg_static_network=true
