# This is to shutdown any set of RbPi hosts, not necessarily those listed 
# in current inventory/hosts.ini. You can list any hosts as long as
# they accept the same credentials as those listed in the vars section.
# Note: passing passwords in plain text is not a good practice and some
#   encryption method should be used in production. In our lab, however,
#   we take a minimalistic approach. More on secrets in Ansible, e.g.,:
#   https://www.redhat.com/sysadmin/ansible-playbooks-secrets

[cluster]
kpi091
kpi092
kpi093
kpi094

[cluster:vars]
ansible_user=ubuntu
ansible_become_method=sudo
ansible_become_pass=raspberrypi
ansible_ssh_private_key_file=/home/ubuntu/.ssh/id_rsa
